OPENAI_API_KEY=SUA_CHAVE_DA_OPEN_AI # apenas sua chave da openai
RESPOND_ONLY_WHEN_CALLED=true|false|on|off|1|0 # true = bot só responderá quando chamado por "rapy"
WEB_SERVER=true|false|on|off|1|0 #true = servidor web para "acordar" em caso de hospedagem gratuita
